<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box 08</title>
    <style>
        div.conteiner {
            display: flex;
            flex-flow: row nowrap;
            
            align-items: flex-start;
            align-content: space-around;
            
            background-color: lightblue;
            height: 200px;
        }

        div.item {
            
            
            width: 80px;
            padding: 10px;
            background-color: lightsalmon;
            border: 1px solid black;
            text-align: center;
        }

        div#i1 {
            
        }

        div#i2 {
            align-self: flex-start;
        }

        div#i3 {
            align-self: flex-end;
        }
        
        div#i4 {
            align-self: center;
        }

        div#i5 {
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">
            A
        </div>
        <div class="item" id="i2">
            B
        </div>
        <div class="item" id="i3">
            C
        </div>
        <div class="item" id="i4">
            D
        </div>
        <div class="item" id="i5">
            E
        </div>
    </div>
</body>
</html>