<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box 11</title>
    <style>
        div.conteiner {
            display: flex;
            flex-flow: row nowrap;
            
            background-color: lightblue;
        }

        div.item {
            flex-basis: 150px;

            margin: 10px;
            padding: 10px;
            background-color: lightsalmon;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
        }

        #i1 {
            flex-shrink: 1;
            flex-grow: 1;
        }

        #i2 {
            flex-shrink: 2;
            flex-grow: 2;
        }

        #i3 {
            flex-shrink: 0;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">
            A
        </div>
        <div class="item" id="i2">
            testando aaaa
        </div>
        <div class="item" id="i3">
            conteudo que vai ocupar muito mais espaço 
        </div>
    </div>
</body>
</html>