@charset "UTF-8";

div.container {
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(4, auto);
    grid-auto-rows: 50px;
    grid-auto-columns: 120px;
    grid-auto-flow: row;
    gap: 5px;
    
    place-items: normal normal;
    place-content: normal normal;
    
    
    border: 3px solid blue;
}

div.caixa1 {
    border: 3px solid red;
    text-align: center;
    padding: 5px;

    grid-row: 1 / 2;
    grid-column: 1 / span 4; 
}

div.caixa2 {
    border: 3px solid red;
    text-align: center;
    padding: 5px;

    grid-row: 2 / -1;
    grid-column: 1 / 3;
}

div.caixa3 {
    border: 3px solid red;
    text-align: center;
    padding: 5px;

    grid-row: 2 / -1;
    grid-column: 3 / -1;
}