<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 003</title>
    <style>
        div.container {
            display: grid;
            grid-template-rows: repeat(3, 50px);
            grid-template-columns: 1fr 2fr 0.5fr;
            grid-auto-rows: 50px;
            grid-auto-columns: 120px;
            grid-auto-flow: row;
            gap: 10px;
            place-items: normal normal;
            place-content: normal normal;
            
            
            border: 3px solid blue;
        }

        div.item {
            border: 3px solid red;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </div>
</body>
</html>