<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Flexível</title>
    <style>
        * {
            margin: 0px;
            padding: 0px; 
            box-sizing: border-box;
        }

        body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            height: 100vh;
            width: 100vw;
        }

        header {
            display: flex;
            flex-flow: row wrap;
            
            
            background-color: grey;
            padding: 10px;
            color: white;
        }

        header > h1 {
            border: 1px solid black;
            width: 200px;
        }

        header > nav {
            border: 1px solid black;

        }
        
        header > nav > a {
            color: white;
        }
        
        main {
            background-color: white;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Opção 1</a>
            <a href="#">Opção 2</a>
            <a href="#">Opção 3</a>
            <a href="#">Opção 4</a>
            <a href="#">Opção 5</a>
            <a href="#">Opção 6</a>
        </nav>
    </header>
    <main>
        <h1>Menu Flexível</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate est, enim soluta ducimus sed odit corporis corrupti maiores quia asperiores neque eveniet tenetur facere reprehenderit! Maxime iste commodi magni consequuntur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure porro repudiandae impedit sunt. Animi, veritatis, aut perferendis aperiam nisi sit eveniet aspernatur laboriosam ipsa illo possimus, odio natus maiores beatae?</p>
    </main>
</body>
</html>