<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        caption {
            font-size: 2em;
            padding: 10px;
            font-weight: bold;
            background-color: lightgray;
            border-radius: 10px 10px 0px 0px;
        }
        
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <caption>Três Grandes Estados do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">43.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td class="num">196059</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td class="num">196059</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td class="num">196059</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td class="num">196059</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td class="num">196059</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td class="num">196059</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td class="num">196059</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td class="num">196059</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td class="num">196059</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td class="num">196059</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td class="num">196059</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td class="num">196059</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td class="num">196059</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td class="num">196059</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td class="num">196059</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td class="num">196059</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td class="num">196059</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td class="num">196059</td>
            </tr>
            <tr>
                <td>Teste</td>
                <td class="num">196059</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>82.352.783</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>