<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        caption {
            font-size: 2em;
            padding: 10px;
            font-weight: bold;
            background-color: gray;
            color: white;
            text-shadow: 1px 1px 1px black;
            border-radius: 10px 10px 0px 0px;
            border: 1px solid black;
        }

        th {
            border: 1px black solid;
            padding: 10px;
            text-align: center;
        }
        
        td {
            border: 1px black solid;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h2>Exercicio sobre tabelas</h2>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>