<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body {
            background: black url(images/espaco.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url(images/astronauta.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 30%;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>